# docler-ping-assignment

./: README.md
docler-ping/: pom.xml
docler-ping/configuration/: docler-ping.properties  logback.xml
docler-ping/src/main/java/hu/docler/ping/: DoclerPing.java
docler-ping/src/main/java/hu/docler/ping/report/: ReportSender.java
docler-ping/src/main/java/hu/docler/ping/task/: AbstractCommandTask.java  AbstractExternalCommandTask.java  IcmpPingTask.java  PingRunner.java  TcpipPingTask.java  TracertTask.java
docler-ping/src/main/java/hu/docler/ping/util/: CliArgsHandler.java  MapResultStoreImpl.java  ResultStore.java
docler-ping/src/test/java/hu/docler/ping/test/: TestIcmpPingTask.java  TestMapResultStoreImpl.java  TestTcpipPingTask.java  TestTracertTask.java
docler-ping/src/test/java/hu/docler/ping/test/util/: TestDefaults.java
docler-ping/src/test/resources/: logback.xml
