//Hosts to be checked, separated by commas
ping.hosts=jasmin.com,oranum.com
//Delay of ICMP ping checks (in seconds)
ping.icmp.delay=30
//ICMP ping check command
ping.icmp.command=ping -n 5 $HOST
//Delay of TCP/IP ping checks (in seconds)
ping.tcpip.delay=30
//HTTP query timeout value (in milliseconds)
ping.tcpip.http.timeout=15000
//Maximal HTTP response time value (in milliseconds)
ping.tcpip.reponsetime.max=2000
//Delay of trace route checks (in seconds)
ping.tracert.delay=30
//Trace route check command
ping.tracert.command=tracert $HOST
//Host used for uploading report of failed checks 
ping.report.url=http://127.0.0.1/ping-report
